# IDATA2003-Programmering-2-MappeVurdering

./: README.md
Archive/: BalancePane.java  BoardFactory.java  BoardJsonDao.java  BoardView.java  LadderAction.java  PlayerCsvDao.java
Archive/Test/: BoardTest.java  SkipTurnActionTest.java  TileTest.java  TurnBasedBoardGameTest.java
Archive/Test/io/: BoardJsonDaoTest,java  PlayerCsvDaoTest.java
Archive/Test/ui/: GameViewSmokeTest.java
boardgame30/: pom.xml
boardgame30/src/main/java/no/ntnu/: Board.java  BoardGame.java  Dice.java  Die.java  LadderAction.java  Main.java  Player.java  Tile.java  TileAction.java
boardgame30/src/main/java/no/ntnu/action/: ChanceAction.java  ChestAction.java  GoAction.java  GoToJailAction.java  PropertyAction.java  RailroadAction.java  SkipTurnAction.java  TaxAction.java  TileAction.java  UtilityAction.java
boardgame30/src/main/java/no/ntnu/exception/: InvalidDataException.java
boardgame30/src/main/java/no/ntnu/factory/: BoardFactory.java  MonopolyBoardFactory.java  TileActionFactory.java
boardgame30/src/main/java/no/ntnu/io/: BoardJsonDao.java  PlayerCsvDao.java
boardgame30/src/main/java/no/ntnu/observer/: ConsoleGameLogger.java  GameObserver.java
boardgame30/src/main/java/no/ntnu/tile/: NamedTile.java  PropertyColor.java  PropertyTile.java  RailroadTile.java  Tile.java  UtilityTile.java
boardgame30/src/main/java/no/ntnu/ui/: BoardView.java  GameController.java  GameView.java  MainApp.java  MonopolyBoardView.java  PlayerPane.java  PlayerSetupView.java
boardgame30/src/main/resources/: style.css
boardgame30/src/test/java/: BoardAndTileTest.java  BoardGameTest.java  BoardTest.java  ConsoleGameLoggerTest.java  DiceAndDieTest.java  DiceTest.java  DieTest.java  MonopolyIntegrationTest.java  PlayerTest.java  TileTest.java  TurnBasedBoardGameTest.java
boardgame30/src/test/java/factory/: TileActionFactoryTest.java
boardgame30/src/test/java/io/: PlayerCsvDaoTest.java
boardgame30/src/test/java/observer/: BoardGameObserverTest.java
boardgame30/src/test/java/ui/: GameViewSmokeTest.java  GameViewTest.java  MonopolyBoardViewTest.java  PlayerPaneTest.java  PlayerSetupViewTest.java
